#MONGODB_URI=mongodb+srv://slothbytes:%28Xerovnik89%21%29@throwdown-serverlessins.e9sqthe.mongodb.net/?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://slothbytes:%28Xerovnik89%21%29@league-app.hjvdz.mongodb.net/?retryWrites=true&w=majority&appName=league-app
# DB_NAME=admin
PORT=8000

#SERVER_PRESET=render_com
NODE_VERSION=20
#AUTH_ORIGIN=https://throw-down2.onrender.com/
