#MONGODB_URI=mongodb+srv://slothbytes:%28Xerovnik89%21%29@throwdown-serverlessins.e9sqthe.mongodb.net/?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://slothbytes:%28Xerovnik89%21%29@league-app.hjvdz.mongodb.net/?retryWrites=true&w=majority&appName=league-app
# DB_NAME=admin
PORT=8000
GOOGLE_CLIENT_ID=341889498895-sp33b2nu50c4lu8djovqqqmlc1j2luc3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=sdiur3w98yv2w38902yru3023ifnf098325rufjd4989646846
JWT_SECRET=sdiur3w98yv2w38902yru3023ifnf098325rufjd4989646846
#SERVER_PRESET=render_com
NODE_VERSION=20
#AUTH_ORIGIN=https://throw-down2.onrender.com/
